steps:
- name: 'gcr.io/google.com/cloudbuilder/gcloud'
  args:
  - gcloud
  - functions
  - deploy
  - mifuncion
  - --region=europe-west1
  - --source=./mifuncion
  - --trigger-bucket=mibucket
  - --runtime=python 3.12
  - --allow-unauthenticated