steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - functions
  - deploy
  - mifuncion
  - --region=europe-west1
  - --source=./mifuncion
  - --trigger-bucket=mibucketdiego
  - --runtime=python312
  - --allow-unauthenticated